<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            /* flex写法 */
            /* display: flex;
            flex-direction: column; */
            /* grid写法 */
            /* display: grid; */
            /* 注意为行高 */
            /* grid-template-rows: 15px 100px 15px; */
        }
        .header, .footer {
            margin: 0 auto;
            background-color: black;
        }
        .content {
            height: 100px;
            width: 1440px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">上</div>
        <div class="content"> 内容 </div>
        <div class="footer">下</div>
    <div>
</body>
</html>