<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.app {
				height: 100vh;
				border: 1px solid red;
				/* 1.flex写法 */
				/* display: flex;
				align-items: center;
				justify-content: center; */

				/* 2.grid写法 */
				/* display: grid; */

				/* 定位+transform */
				position: relative;
				
			}
			.center {
				background-color: aqua;
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;

				/* 2.grid网格内部 */
				/* align-self: center;
				justify-self: center; */
				
				/* 3.定位+transform */
				/* position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); */

				/* 4.定位+margin：需要知道盒子大小 */
				/* position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left: -50px; */

				/* 5.定位+margin:auto */
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="center">我是元素</div>
		</div>
	</body>
</html>
